# grupoestudosapi

./: .gitignore  GrupoEstudos.sln  README.md  WeatherForecast.cs  comandosDocker.txt  net8test.http  net8test.sln
.github/workflows/: pipe-api-develop.yml
Controllers/: TestController.cs  WeatherForecastController.cs
GrupoEstudos.API/: GrupoEstudos.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GrupoEstudos.API/Attributes/: CustomResponse.cs
GrupoEstudos.API/Controllers/: AuthController.cs  LocalidadesController.cs  UsuarioController.cs
GrupoEstudos.API/Controllers/Shared/: ApiController.cs  CustomResult.cs
GrupoEstudos.API/EmailTemplate/: EmailConfirm.html  TestEmail.html
GrupoEstudos.API/Models/: LoginModel.cs  UserToken.cs
GrupoEstudos.API/Properties/: launchSettings.json
GrupoEstudos.Application/: GrupoEstudos.Application.csproj
GrupoEstudos.Application/DTOs/Localidade/: EstadoDTO.cs  MunicipioDTO.cs
GrupoEstudos.Application/DTOs/Usuario/: UsuarioDTO.cs  UsuarioSimplificadoDTO.cs
GrupoEstudos.Application/Interfaces/: IUsuarioService.cs
GrupoEstudos.Application/Mappings/: DomainToDTOMappingProfile.cs
GrupoEstudos.Application/Services/: UsuarioService.cs
GrupoEstudos.Domain/Entities/: Endereco.cs  Estado.cs  Municipio.cs  Pessoa.cs  Usuario.cs
GrupoEstudos.Domain/Interfaces/: IEnderecoRepository.cs  IEstadoRepository.cs  IMunicipioRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
GrupoEstudos.Domain/Validation/: DomainExceptionValidation.cs
GrupoEstudos.Infra.Data/: GrupoEstudos.Infra.Data.csproj
GrupoEstudos.Infra.Data/Context/: ApplicationDbContext.cs
GrupoEstudos.Infra.Data/EntitiesConfiguration/: EnderecoConfiguration.cs  EstadoConfiguration.cs  MunicipioConfiguration.cs  PessoaConfiguration.cs  UsuarioConfiguration.cs
GrupoEstudos.Infra.Data/Migrations/: 20231123230018_inicialCreate.Designer.cs  20231123230018_inicialCreate.cs  20231128131633_addEstadosEMunicipios.Designer.cs  20231128131633_addEstadosEMunicipios.cs  ApplicationDbContextModelSnapshot.cs
GrupoEstudos.Infra.Data/Repositories/: EnderecoRepository.cs  EstadoRepository.cs  MunicipioRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
GrupoEstudos.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionHealthCheck.cs  DependencyInjectionJWT.cs  DependencyInjectionRateLimitInMemoryCache.cs  DependencyInjectionSwagger.cs  GrupoEstudos.Infra.IoC.csproj
Properties/: launchSettings.json
